{
  "name": "node-config-client",
  "version": "1.0.0",
  "description": "Cliente Nodejs do projeto Spring Cloud Config. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ribeiro-rodrigo/node-config-client.git"
  },
  "keywords": [
    "config",
    "spring",
    "cloud"
  ],
  "author": "Rodrigo Ribeiro <ribeiro.rodrigo1989@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ribeiro-rodrigo/node-config-client/issues"
  },
  "homepage": "https://github.com/ribeiro-rodrigo/node-config-client#readme"
}
